[gd_scene load_steps=8 format=3 uid="uid://cnpeelowtafpv"]

[ext_resource type="PackedScene" uid="uid://b2lgyij3clvx1" path="res://main-room.glb" id="2_5vuas"]
[ext_resource type="PackedScene" uid="uid://dcik1tqexary6" path="res://tomba.tscn" id="3_b1hno"]

[sub_resource type="BoxMesh" id="BoxMesh_a0plh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obmp7"]
albedo_color = Color(0.92549, 0.501961, 0.121569, 1)

[sub_resource type="Environment" id="Environment_2fkpf"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_2y8ok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wufui"]
size = Vector3(20.086, 0.5, 19.9053)

[node name="TinyMouseHouse" type="Node3D"]

[node name="TestCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_a0plh")
surface_material_override/0 = SubResource("StandardMaterial3D_obmp7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2fkpf")

[node name="main-room" parent="." instance=ExtResource("2_5vuas")]
visible = false

[node name="Testplane" type="StaticBody3D" parent="."]

[node name="TestPlane" type="MeshInstance3D" parent="Testplane"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_2y8ok")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Testplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.233628, 0)
shape = SubResource("BoxShape3D_wufui")

[node name="tomba" parent="." instance=ExtResource("3_b1hno")]
